---
layout: default
title: Krishna Murthy
---
<div class="blurb">
   <h1>Hi there, I'm Krishna Murthy!</h1>
	<p>I'm a Masters student pursuing research in Robotics, Machine Learning, Computer Vision, and more...</p>
</div><!-- /.blurb -->

<!--
<!DOCTYPE html>
<html>
	<head>
		<title>Krishna Murthy</title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Krishna Murthy!</h1>
				<p>I'm a grad student pursuing research in Robotics, Machine Learning, Computer Vision, and more...</p>
    		</div>
		</div>
		<footer>
    		<ul>
        		<li><a href="mailto:krrish94@gmail.com">email</a></li>
        		<li><a href="https://github.com/krrish94">github.com/hankquinlan</a></li>
			</ul>
		</footer>
	</body>
</html>
-->
